# VodAppServer

./: .gitignore  README.md  pom.xml
docs/: API-Guide.md  Advanced-Features.md  Integration-Guide.md  Playlist-Management.md  Quick-Start.md  README.md  Upload-and-MPS.md  vidauth-design.md
src/main/java/com/aliyun/appserver/: Application.java
src/main/java/com/aliyun/appserver/config/: VodConfig.java
src/main/java/com/aliyun/appserver/controller/: MpsController.java  PlayListController.java
src/main/java/com/aliyun/appserver/entity/: PlayList.java  PlaylistItemDto.java
src/main/java/com/aliyun/appserver/jwt/: Base64Utils.java  JwtConstants.java  JwtUtil.java
src/main/java/com/aliyun/appserver/result/: CallResult.java  ResponseResult.java  ResultCode.java
src/main/java/com/aliyun/appserver/sample/: package-info.java
src/main/java/com/aliyun/appserver/sample/upload/: ConfigReader.java  PutObjectProgressListener.java  RefreshSTSTokenImpl.java  UploadVideoDemo.java
src/main/java/com/aliyun/appserver/service/: PlayListService.java  VodSdkService.java
src/main/java/com/aliyun/appserver/service/impl/: PlayListServiceImpl.java  VodSdkServiceImpl.java
src/main/resources/: application.yml
vod-toolkits/: README.md
vod-toolkits/playauth-generate/: .gitignore  README.md
vod-toolkits/playauth-generate/Go/: .gitignore  README.md  go.mod  main.go
vod-toolkits/playauth-generate/Go/playauth/: vod_jwt_constants.go  vod_play_auth_token.go
vod-toolkits/playauth-generate/Java/: .gitignore  README.md  pom.xml
vod-toolkits/playauth-generate/Java/src/main/java/com/aliyun/vod/: Main.java
vod-toolkits/playauth-generate/Java/src/main/java/com/aliyun/vod/playauth/: Base64Utils.java  VodJwtConstants.java  VodPlayAuthToken.java
vod-toolkits/playauth-generate/PHP/: .gitignore  README.md  composer.json  main.php
vod-toolkits/playauth-generate/PHP/src/Aliyun/Vod/playauth/: Base64Utils.php  VodJwtConstants.php  VodPlayAuthToken.php
vod-toolkits/playauth-generate/Python/: .gitignore  README.md  main.py
vod-toolkits/playauth-generate/Python/vod/: __init__.py
vod-toolkits/playauth-generate/Python/vod/playauth/: __init__.py  vod_jwt_constants.py  vod_play_auth_token.py
